body {
    font-family: monospace;
    text-align: center;
  
  background-image: url("https://t.jwwb.nl/zcxQKdwTOdI3X7QIaB566tQfwkA=/full-fit-in/1920x1920/filters:no_upscale()/f.jwwb.nl%2Fpublic%2Fw%2Fb%2Fd%2Ftemp-zptihebfwzrjnrjfgifc%2FPngtreeshoppingmallsupermarketselectionmerchandise_1048684.jpg");
    margin: 0 auto;
  }
  img {
    height: 200px;
  }
    h1 {
  
    font-size: 60px;
    font-family: "Bickham Script Pro 3";
    color: rgb(0, 0, 0);
    line-height: 1.2;
    margin-top: 50px;
    margin-left: 00px;
    opacity: 0.9;
    }

    figcaption {
    font-size: 30px;
    }