<html>
<head> 
	<meta charset="utf-8">
	<title>Change calculator</title>
   	<link rel="stylesheet" href="styles.css">
    <script src="make_change.js"></script>
</head>

<body>
<main>
 
 <div id="box" >

   

  <h2> Change Calculator </h2>
   
   
       
    <label>Please enter amount spent in the store today:</label>

   <input type="text" id="Euro" />
  
    <input type="button"
    value="Calculate" name="calculate"                   id="calculate" 
           onclick=processEntries() />
  <br><br>
    <label>Fifty euro:</label>
    <input type="text" id="fifty_euro" disabled><br> 
    <label>Twenty euro:</label>
    <input type="text" id="twenty_euro" disabled><br> 		
    <label>Ten euro:</label>
    <input type="text" id="ten_euro" disabled><br> 
   <label>Five euro:</label>
    <input type="text" id="five_euro" disabled><br>
   <label>Two euro:</label>
    <input type="text" id="two_euro" disabled><br>
    <label>One euro:</label>
    <input type="text" id="one_euro" disabled><br>
	  <label>Fifty cent:</label>
    <input type="text" id="fifty" disabled><br>		
    <label>Twenty cent:</label>
    <input type="text" id="twenty" disabled><br>				
    <label>Ten cent:</label>
    <input type="text" id="ten" disabled><br>
	
    <label>Five cent:</label>
    <input type="text" id="five" disabled><br>
   <label>Two cent:</label>
    <input type="text" id="two" disabled><br>

    <label>One cent:</label>
    <input type="text" id="penny" disabled><br>
 
  </div>
 
</main>
</body>
</html>
