body {
  font-family: monospace;
  text-align: center;


background-image: url("https://www.republica.com/sapere-aude/wp-content/uploads/sites/46/2017/08/euro-1030x644.jpg");
  margin: 0 auto;
  
}


h1 {

  font-size: 30px;
  font-family: "Bickham Script Pro 3";
  color: rgb(253, 251, 251);
  line-height: 1.2;
  margin-top: 50px;
  margin-left: 00px;


}

h2 {

  font-size: 60px;
  font-family: "Bickham Script Pro 3";
  color: rgb(253, 251, 251);
  line-height: 1.2;
  margin-top: 50px;
  margin-left: 00px;


}


label {
   position: absolute;
   font-size: 20px;
   font-family: "Azo Sans";
   color: rgb(253, 249, 249);
}

input {
    margin-left: 35em;
    margin-bottom: .7em;   
}

#box{
  background-color: black;
  height: 580px;
  width: 800px;
  margin-left: 200px;
  margin-top: 50px;
} 


img{
  width:304px;
  height:228px;
  margin-left:500px;
  margin-top: 15px;  
}

#calculate{
  margin-left: 20px;
  height: 30px;
  color: black;
  background-color: white; 
  font-size: 20px;
}
