
<nav class="navbar navbar-inverse bg-inverse fixed-top bg-faded">
    <div class="row">
        <div class="col">
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#cart">Cart (<span class="total-count"></span>)</button><button class="clear-cart btn btn-danger">Clear Cart</button></div>
    </div>
</nav>



<div class="container">
    <div class="row">
      <div class="col">
        <div class="card" style="width: 20rem;">
  <img class="card-img-top" src="https://www.verdict.co.uk/wp-content/uploads/2018/11/shutterstock_712915198-e1542045457155.jpg" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Present</h4>
    <p class="card-text">Gift</p>
    <p class="card-text">Price: €20 (not including VAT)</p>
    <p class="card-text">One sale until: 15/12/2020</p>
    <a href="#" data-name="Gift" data-price="21" class="add-to-cart btn btn-primary">Add to cart</a>
  </div>
</div>
      </div>
      <div class="col">
        <div class="card" style="width: 20rem;">
  <img class="card-img-top" src="https://cdn2.vectorstock.com/i/1000x1000/61/71/essential-rubber-stamp-vector-12416171.jpg" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Needed</h4>
    <p class="card-text">Essential</p>
    <p class="card-text">Price: €30 (not including VAT)</p>
    <p class="card-text">On sale until: 25/12/2020</p>
    <a href="#" data-name="Essential" data-price="33" class="add-to-cart btn btn-primary">Add to cart</a>
  </div>
</div>
      </div>
      <div class="col">
        <div class="card" style="width: 20rem;">
  <img class="card-img-top" src="https://whittlesjewellers.co.uk/wp-content/themes/senses-whittles-2019/images/rolex-hybrid/landing-page/watches/portrait_assets/m126333-0010_modelpage_flagship_portrait.jpg" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Watch</h4>
    <p class="card-text">Luxury</p>
    <p class="card-text">Price: €50 (not including VAT)</p>
    <p class="card-text">On sale until: 24/12/20202</p>
    <a href="#" data-name="Watch" data-price="60" class="add-to-cart btn btn-primary">Add to cart</a>
  </div>
</div>
      </div>
    </div>
</div>

  

<div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <table class="show-cart table">
          
        </table>
        <div>Total price: $<span class="total-cart"></span></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Order now</button>
      </div>
    </div>
  </div>
</div> 

