<head>
  <meta charset="utf-8">
  <title>Change calculator</title>
</head>
<body>
  <div class="reload">
    <a href="#" id="load_page"></a>
    <div id="denomination">
      <p>Enter amount of shopping:</p>
      <input type="number" ref="input" v-model='netTotal' placeholder="0" />
      <p>Enter amount paid:</p>
      <input type="number" ref="input2" v-model='cash' placeholder="0" />
      <div>
        <button v-on:click="calculate">Calculate</button>
        <h3>Change: {{change}}</h3>
      </div>
      </br>
      <div>
        <table>
          <thead>
            <tr>
              <th>
                <h2>BREAKDOWN</h2>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                Thousand:
              </td>
              <td>
                {{cThousand}}
              </td>
            </tr>
            <tr>
              <td>
                Five Hundred:
              </td>
              <td>
               {{cFivehundred}}
              </td>
            </tr>
            <tr>
              <td>
                One Hundred:
              </td>
               <td>
               {{cHundred}}
              </td>
            </tr>
            <tr>
              <td>
                Fifty:
              </td>
              <td>
                {{cFifty}}
              </td>
            </tr>
            <tr>
              <td>
                Twenty:
              </td>
              <td>
                {{cTwenty}}
              </td>
            </tr>
            <tr>
              <td>
                Ten Euro:
              </td>
               <td>
               {{cTen}}
              </td>
            </tr>
            <tr>
              <td>
                Five Euro:
              </td>
              <td>
               {{cFive}}
              </td>
            </tr>
            <tr>
              <td>
                One Euro:
              </td>
              <td>
                {{cOne}}
              </td>
            </tr>
            <tr>
              <td>
                Fifty Cents:
              </td>
              <td>
                {{cFifty_cent}}
              </td>
             </tr>
              <td>
                Twenty Cents:
              </td>
              <td>
                {{cTwenty_cent}}
              </td>
            </tr>
              <td>
                Ten Cents:
              </td>
              <td>
                {{cTen_cent}}
              </td>
            </tr>
              <td>
                 Five Cents:
              </td>
              <td>
                {{cFive_cent}}
              </td>
            </tr>
              <td>
                Two Cents:
              </td>
              <td>
                {{cTwo_cent}}
              </td>
             </tr>
              <td>
                One Cent:
              </td>
              <td>
                {{cOne_cent}}
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div>
        <button v-on:click="reset">Go AGAIN</button>
      </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.18/vue.min.js"></script>
